PORT=3000
PRODUCTION=false
ENVOY_AUTH=jwt
AUTH_TOKEN_SECRET=secret
AUTH_TOKEN_LENGTH=30d
COUCH_HOST=http://admin:pass@localhost:5984
ENVOY_DATABASE_NAME=envoydb
ENVOY_USERS_DATABASE_NAME=envoy_users

